# teamapps-documentation-generator

./: pom.xml
src/main/antlr4/org/teamapps/documentation/generator/grammar/java9/: Java9.g4  Java9Lexer.g4  Java9Lexer.tokens  Java9Parser.g4
src/main/java/org/teamapps/documentation/generator/: DocumentationGenerator.java  ParserUtil.java
src/main/java/org/teamapps/documentation/generator/annotation/: TeamAppsDocClass.java  TeamAppsDocMethod.java  TeamAppsDocumentation.java
src/main/java/org/teamapps/documentation/generator/model/: AstUtil.java  Clazz.java  DocClass.java  DocMethod.java  StringUtil.java
src/main/resources/org/teamapps/documentation/template/: documentation.ftlh
src/test/java/org/teamapps/documentation/generator/: DocumentationGeneratorTest.java
src/test/resources/org/teamapps/documentation/generator/: OneMethod.java
src/test/resources/org/teamapps/documentation/generator/test/: OneMethod.java  TestDocClass.java  documentation.ftlh
