ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
STATIC=38
STRICTFP=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
UNDER_SCORE=51
IntegerLiteral=52
FloatingPointLiteral=53
BooleanLiteral=54
CharacterLiteral=55
StringLiteral=56
NullLiteral=57
LPAREN=58
RPAREN=59
LBRACE=60
RBRACE=61
LBRACK=62
RBRACK=63
SEMI=64
COMMA=65
DOT=66
ELLIPSIS=67
AT=68
COLONCOLON=69
ASSIGN=70
GT=71
LT=72
BANG=73
TILDE=74
QUESTION=75
COLON=76
ARROW=77
EQUAL=78
LE=79
GE=80
NOTEQUAL=81
AND=82
OR=83
INC=84
DEC=85
ADD=86
SUB=87
MUL=88
DIV=89
BITAND=90
BITOR=91
CARET=92
MOD=93
ADD_ASSIGN=94
SUB_ASSIGN=95
MUL_ASSIGN=96
DIV_ASSIGN=97
AND_ASSIGN=98
OR_ASSIGN=99
XOR_ASSIGN=100
MOD_ASSIGN=101
LSHIFT_ASSIGN=102
RSHIFT_ASSIGN=103
URSHIFT_ASSIGN=104
OPEN=105
MODULE=106
REQUIRES=107
EXPORTS=108
OPENS=109
USES=110
PROVIDES=111
WITH=112
TO=113
TRANSITIVE=114
Identifier=115
WS=116
COMMENT=117
LINE_COMMENT=118
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'strictfp'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'transient'=46
'try'=47
'void'=48
'volatile'=49
'while'=50
'_'=51
'null'=57
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
';'=64
','=65
'.'=66
'...'=67
'@'=68
'::'=69
'='=70
'>'=71
'<'=72
'!'=73
'~'=74
'?'=75
':'=76
'->'=77
'=='=78
'<='=79
'>='=80
'!='=81
'&&'=82
'||'=83
'++'=84
'--'=85
'+'=86
'-'=87
'*'=88
'/'=89
'&'=90
'|'=91
'^'=92
'%'=93
'+='=94
'-='=95
'*='=96
'/='=97
'&='=98
'|='=99
'^='=100
'%='=101
'<<='=102
'>>='=103
'>>>='=104
'open'=105
'module'=106
'requires'=107
'exports'=108
'opens'=109
'uses'=110
'provides'=111
'with'=112
'to'=113
'transitive'=114
